apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: nodejs-lb-deployment
spec:
  selector:
    matchLabels:
      app: nodejs-lb
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: nodejs-lb
    spec:
      containers:
      - name: nodejs
        image: build/ubuntu-nodejs:1.0.0
        ports:
        - containerPort: 1233
---
apiVersion: v1
kind: Service
metadata:
  name: nodejs-lb-service
spec:
  type: LoadBalancer
  selector:
    app: nodejs-lb
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 1233
      nodePort: 30888
  